
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="windows-1251">
	<link rel='stylesheet' href='style.css'>
    <title>Проблема чтения в современном мире</title>
	<style>
	 body{
	   background:url(book.jpg) 0px 0px;
	   background-size:1366px 680px
	</style>
  </head>

  <body>
    <header class="page-header">
       <div class="container">
    <a class='header-email' href="email:rostgrim247mail.ru">rostgrim247@mail.ru</a>
    <a class='header-phone' href="tel:+79231582344">+7 923 158 23 44</a>
       </div>
    </header>

    <section class="problems">
	 <div class="container">
      <h1 class="heading">Проблема чтения художественной литературы в современном мире</h1>
      <p>Насколько Актуальны Книги в веке современных технологий?</p>
	 </div> 
    </section>

    <section class="intro">
	 <div class="container">
      <h2 class="subheading">Моё мнения насчёт этой проблемы</h2>
      <h3>Актуальность</h3>
      <p> Я задался вопросом, а правда, есть ли место книге в нашем бешено развивающем мире? С детских лет нам говорили о важности книги.  Всё было понятно: книга – источник получения знаний и развития интеллекта.Но времена меняются, и в XXI веке быть просто эрудированным уже мало, потому что всё требует доказательств.</p>
      <h3>Способ решения</h3>
      <p>Копаясь в интернете я нашёл довольно интересную идею для привлечения внимания.
	  Буктрейлер-это кратко содержание книги в видео ролике.Гипотезой работы является предположение, что с помощью созданного буктрейлера можно привлечь современную молодёжь.</p>
	 </div>
    </section>
	
    <section class="portfolio">
      <h3 class="subheading">Собственный буктрейлер</h3>
      <h4>Буктрейлер к роману "Евгений-Онегин" А.С.Пушкин</h4>
	  <figure>
	  <video controls width='600' height='450'>
	    <source src='URl'>
	  </figure>
      <p>Это мой первый собственный буктрейлер.Мой цель была найти способ решения проблемы чтения художественной литературы.Вследстивии я не забываемый опыт в плане создания буктрейлера.</p>
      <h3>Мой вердикт</h3>
      <p>Чтения книг ещё актуально, просто и за века технологий книги в обычном виде ушли на 2 план.
	  Но для решения современной проблемыб нужнен современный подход, и благодаря этому были созданы электронные книжки и буктрейлеры для удобства людей.</p>
	  <h4>Ваше мнение</h4>
	  <p>Вам бы захотелось почитать или перечитать роман после просмотра буктрейлера?</p>
	  <h5>'Да'или'нет'?</h5>
	 </div> 
    </section>

    <footer class="page-footer">
	 <div class="container">
	  <a class="footer-email" href="email:rostgrim247@mail.ru">rostgrim247@mail.ru</a>
      <a class="footer-phone" href="tel:+79876543210">+7 923 158 23 44</a>
	 </div> 
    </footer>
  </body>
</html>
